{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Length: 2.1 Miles\
Organization: Maine Coast Heritage Trust\
Difficulty: Intermediate - Gentle Slopes, Some Uneven Footing, Slippery Outcroppings\
Description: Located on Vinalhaven\'92s quiet Seal Bay, Huber Preserve offers 96 acres of woods, wetlands, and shoreline protected through decades of careful stewardship. A 2.1-mile loop trail winds through dense spruce and fir forest, soft underfoot in places with moss and spring wildflowers, before leading to a picturesque shoreline with broad views across the bay. White birch, red oak, and red maple mix with aging white spruce, while skunk cabbage fills wet areas and lady\'92s slippers bloom in early season.\
Amphibians breed in small ponds and wetlands, and more than two dozen species of warblers and migratory songbirds pass through each year. Along the shore, eiders, common terns, and other waterfowl are frequent sights, especially in fall and winter. \
Donated in 1997 by Sherry Huber in memory of her husband David, this preserve reflects a collective community effort to sustain the ecological integrity and unspoiled vistas of Seal Bay for generations to come.}