{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Length: 1 Mile\
Organization: Vinalhaven Land Trust\
Difficulty: Challenging - Steep Slopes, Long Walk to Summit, Fragile Footing\
Description: Starboard Rock Sanctuary protects 18 acres surrounding one of the most breathtaking promontories on the Maine coast. Affording perhaps the best view on Vinalhaven, 0.75-mile foot trail from the VLT parking lot leads steadily down a private road toward the summit, including a short, steep scramble overs rock and mossy ground before emerging onto a bold granite cliff. From this dramatic perch, visitors enjoy sweeping 180-degree views east and south across the islands and waters of Penobscot Bay, with the mountains of Acadia visible on clear days. A summit bench, dedicated in memory of conservationist Edwin Hoyt, invites quiet reflection.\
The sanctuary contains seven distinct plant communities, from maritime spruce-fir forest to exposed crowberry-bayberry headlands. Rare Canada yew grows here, and fragile summit vegetation is highly susceptible to trampling\'97please remain on marked trails.\
To preserve this special place and respect neighboring landowners, access is strictly foot traffic only. If the parking lot is full, please return another day. }