{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Length: 2.1\
Organization: Maine Coast Heritage Trust\
Difficulty: Intermediate - Shaded, Moderate Slopes, Mostly Even Footing\
Description: The Platform Trail is the longest of four trails within the 789-acre Basin Preserve, forming a 2.1-mile loop through varied forest and shoreline habitat. The preserve surrounds a 360-acre tidal embayment on Vinalhaven\'92s west side and protects 64% of the Basin\'92s seven miles of shoreline, with most of the remainder conserved.\
The trail passes through spruce-fir forest, hay-scented fern fields, and pitch pine stands before reaching a wooden platform with filtered views across the Basin, especially beautiful at sunset. A 0.4-mile side trail leads to a 0.3-mile loop overlooking Old Harbor Pond, a small stream, and a modest waterfall.\
Wildlife sightings may include seals, bald eagles, osprey, winter ducks, and seasonal songbirds.}