{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Length: 1.8 Miles Loop\
Organization: Maine Coast Heritage Trust\
Difficulty: Intermediate - Some Steep Slopes, Uneven Footing, Shaded, Slippery Outcroppings, Waterviews\
Description: The Williams Preserve features a rewarding 1.8-mile loop through dense spruce and fir forest interspersed with small hardwood stands, ending in dramatic shoreline and ledge-top views of the Basin. From the parking area on Wharf Quarry Road (0.3 miles beyond the turn and often rough\'97high-clearance vehicles recommended), the trail rises gradually before bending back toward the water.\
Midway along the loop, two short spur trails lead to the preserve\'92s rocky northern shore, where granite ledges meet the quiet waters of the Basin. Hiked clockwise, the trail saves a striking finale: a tall open cliff. After passing beneath its northern face, a brief scramble brings you onto a broad, sunlit ledge dotted with pitch pine, where expansive views open across the treetops and bay.\
The latter section includes steeper, more challenging footing. Along the way, observant hikers may notice remnants of earlier homestead life, including antique wild apple trees and the stone foundation of a long-vanished home.}