{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Length: 0.5 Miles\
Organization: Vinalhaven Land Trust\
Difficulty: Very Challenging - Boat Access Only, Steep, Uneven\
Description: Located at the mouth of Vinalhaven\'92s iconic tidal basin, a whole-place conservation area whose shoreline is 97% conserved, the Barton Quarry Preserve is accessible only by boat. The Barton Quarry Trail offers a stunning tour of Vinalhaven\'92s unique geology, hydrology and history.\
The trail begins at a rocky outcropping where kayaks and small skiffs can be tied, then passes into the woods through a thicket of huckleberry. It climbs steeply alongside a dramatic seismic split in the ledge, where rich carpets of moss drape the familiar spruce- and fir-laden landscape. At the height of land, a massive cairn marks one of Vinalhaven\'92s finest vistas, with sweeping views across Hurricane Sound and out to Greens Island, Leadbetter Island, and Hurricane Island.\
From there, the trail winds down over broad open ledges and into the forest. As you descend, you may glimpse water rushing through the tidal rip at the Basin\'92s mouth. The trail concludes along a distinctive path that reflects the history of quarrying operations that once dominated this site.}