{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Length: 1.3 Miles\
Organization: Vinalhaven Land Trust\
Difficulty: Easy - Gentle Slopes, Shaded, Soft underfoot\
Description: The 42-acre Granite Island Preserve and Story Book trails offer a quintessential Vinalhaven landscape along the west shore of the Basin. From the trailhead parking lot, hikers may follow a one-mile loop through tall spruce and fir forest, where moss gardens soften the scars of old quarry workings and scattered paving stones recall the island\'92s granite past. Three short spur trails lead to scenic shoreline overlooks, each with their own bench, offering solitude and, at times, panoramic views of Vinalhaven's beloved tidal basin.\
The property is also home to the Vinalhaven Storybook Trail, a collaboration between the Vinalhaven Land Trust and the Library\'92s Vinalhaven Reads program. The trail is dedicated to the famous children's author Margaret Wise Brown, who spent her summers on Vinalhaven, gathering inspiration for her books like Goodnight Moon. The trail features framed book pages, allowing parents and children to read stories as they traverse the moss-covered landscape.\
Along the shore, pocket salt marshes and tidal ledges reveal abundant wildlife: harbor seals haul out in groups, and sea ducks, terns, kingfishers, eagles, mink, and otters are frequent visitors. Please stay on marked trails and rocky ledges to protect fragile mosses and marsh vegetation, and respect neighboring properties. There aren't many better locations on the island to sit with binoculars as the day winds down; you can sit in the shade of tall trees, with the Basin dazzling blue and brightly-lit in front of you.}