{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Length: 0.4 Miles\
Organization: Maine Coast Heritage Trust\
Difficulty: Easy - Gentle Slopes, Mostly Even Footing\
Description: The Carrying Place Preserve is a short, wooded loop located just before the Carrying Place Bridges that connect the main island of Vinalhaven to Calderwood Neck. Set along Winter Harbor, the trail offers beautiful views across the water to Penobscot Island. The path is gentle and well maintained, making it ideal for a quick, scenic walk that still offers a sense of quiet and solitude.\
\
Directly across the road from the parking area, the Carrying Place Bridge Bench is accessed by a universally accessible path leading to a bench with sweeping sunset views of the Camden Hills and Mount Megunticook.}