{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Length: 1 Mile\
Organization: Maine Coast Heritage Trust\
Difficulty: Easy and Intermediate - Easy Walk to Beach, Some Uneven Footing on Loop, Slippery Outcroppings, Not Shaded\
Description: This 45-acre preserve protects roughly two-thirds of Lane\'92s Island, a low-lying island connected to Vinalhaven by a causeway. Rolling terrain of old fields and coastal shrubland gives way to ragged, rocky shoreline and cobble beaches where surf can rise dramatically on windy days. Rustic trails\'97about a mile around the perimeter, with interior shortcuts\'97make it easy to explore the island\'92s open moors and bluff-top views. Near the trailhead, a bright clearing with picnic tables overlooks a sheltered cove.\
Bayberry, meadowsweet, raspberry, speckled alder, and low-bush blueberry cover the uplands, while goldenrod, asters, blue flag iris, beach pea, and jewelweed line the coast. Seaducks, including common eiders, and many shorebirds abound; Atlantic puffins are occasionally spotted offshore.\
From 4,000 B.C. through colonial times, Native peoples lived here. The island is named for Captain Timothy Lane, whose small cemetery lies within the preserve.}