{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Length: 1.1 Miles\
Organization: Town of Vinalhaven\
Difficulty: Easy - Gentle, Rocky\
Description: Just minutes from the village center, Armbrust Hill offers a unique blend of history, recreation, and natural beauty across its 30 acres. Once a bustling granite quarry operated by Civil War veteran James Armbrust in the late 1800s, the hill fell silent in 1910, leaving open ledges and sweeping views. \
In 1960, Elizabeth \'93Betty\'94 Roberts purchased 17 acres\'97including the summit\'97and gifted the land to the town as a botanical preserve and wildlife sanctuary. With help from the Garden Club, trails were improved and thoughtful plantings added, some of which still thrive beneath spruce and fir. In 1969, the Owen Webster Memorial Playground was created through the determination of local and summer youth, community fundraising, and volunteer labor. \
A later expansion secured by Vinalhaven Land Trust protected additional acreage for public recreation. Today, short trails wind through a natural amphitheater and climb to Trolley Cliff, offering beautiful harbor views and a peaceful walk close to town.}