{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Length: 4 Miles\
Organization: Vinalhaven Land Trust\
Description: The 150-acre North Perry Creek Preserve\'97once partially burned over\'97was the catalyst for founding the Vinalhaven Land Trust. Today, its regenerating woods and wetlands support diverse plant communities and the wildlife that depend on them.\
The Roy Dyer Trail forms a scenic loop from North Haven Road to Perry Creek, continuing around the head of the creek to Indian Ladder Falls. From there, hikers may connect to Middle Mountain Park. Additional routes\'97including the Round the Rocks Trail, Scenic Loop, Ridge Trail Loop, Midcreek Trail, North Shore Trail, and Orchard Cove Loop\'97offer varied terrain and perspectives on the tidal creek.\
The preserve\'92s mixed forest, wetlands, and shoreline create excellent opportunities for birding, quiet hiking, and seasonal nature study.}