{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh19120\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Length: 1 Mile Loop Trail\
Organization: Vinalhaven Land Trust\
Difficulty: Intermediate - Gentle Slopes, Uneven Bog Bridging, Wet, Shaded\
Description: Donated in 2008 by Drs. Donald and Julie Marcuse, this 45-acre preserve protects one of Vinalhaven\'92s most botanically rich landscapes. A large freshwater wetland covers nearly a third of the property, supporting remarkable biodiversity, with more than 240 documented species of vascular plants, mosses, liverworts, and macrolichens.\
The trail begins among wet-loving wildflowers like violets, blue flag iris, dewberries, pink steeplebush, and Jack-in-the-Pulpit, before crossing an extended stretch of log bridging through a wooded wetland of sheep laurel, cinnamon fern, skunk cabbage, black spruce, and tamarack rooted in deep peat. Bog orchids and callas make occasional appearances. Benches along the way invite quiet observation of bullfrogs, herons, bitterns, and deer.\
A humble bog-bridge trail takes hikers into the wetland itself, as a spur off of the main loop, offering intimate contact with the many rare species this preserve protects. Climbing from the wetland, the trail traverses bold granite ledges and enters mixed spruce-fir forest, passing a small cellar hole and remnants of early farm life, contrasted with up-close glimpses of modern wind turbines beyond the trees.}