{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Length: 1 Mile\
Organization: Vinalhaven Land Trust\
Difficulty: Intermediate - Steep Slopes, Shaded\
Description: Located off North Haven Road, at the heart of Vinalhaven Island, this 46-acre preserve offers scenic views of Round Pond, Vinalhaven\'92s primary drinking water supply, and a quiet, foot-traffic-only retreat for hikers and birdwatchers. From the gravel parking area, two short entrance trails create a dramatic introduction. One follows a forgotten stretch of old town road through mature spruce and granite outcrops to an open ledge with a rustic bench overlooking the pond. The second branches uphill around massive granite boulders and a very unique tree before connecting with the broader loop.\
Beyond the overlook, a steeper climb leads into mossy spruce-fir forest that beautifully captures the character of Vinalhaven\'92s interior woods. Towering boulders, unusual trees, and forest songbirds add interest along the way. The loop also connects to the Vinal Cove Connector, linking ambitious hikers to the broader Lower Mill River trail network. These trails were made possible through the generosity of the Water District and neighboring landowners.}