{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Length: 1 Mile (Across Four Peaks and Trails)\
Organization: Vinalhaven Land Trust & Town of Vinalhaven\
Difficulty: Intermediate to Very Challenging - Very Steep Slopes, Uneven Footing, Short Loops, Beach Access\
Description: Tip Toe Mountain Park protects 40 remarkably diverse acres on Crockett Point, where volcanic bedrock, forest, marsh, and shoreline meet sweeping ocean views. Ancient Devonian lava flows and faulting shaped the dramatic \'93Gorge\'94\'97now followed by Tip Toe Mountain Road\'97and the bold granite summits that define this landscape.\
Islanders have long climbed Big and Little Tip Toe for their panoramic vistas. From Big Tip Toe, the highest point, views stretch across the Fox Island Thorofare and West Penobscot Bay to the Camden Hills. Little Tip Toe, owned by the Town, offers a shorter but sometimes treacherous climb with expansive views over Crockett\'92s Cove. Middle Tip Toe provides a more moderate ascent through huckleberry and open ledge.\
The 0.3-mile Shore Trail descends past a historic stone-and-timber dam (submerged briefly around high tide) to a sandy beach and sand-barred island, showcasing some of Vinalhaven\'92s most intriguing geology.\
\
Expect steep scrambles and near-vertical drop-offs. Foot traffic only; no access via private right-of-way. Stay on marked trails and supervise children closely.}