{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Length: 1.4 Miles Across Two Loops\
Organization: Vinalhaven Land Trust\
Difficulty: Easy - Flat, Even Footing, Shaded\
Description: The Whitmore Pond Sanctuary is one of Vinalhaven\'92s most serene and accessible walks, winding gently across flat terrain with sweeping views of Crockett Cove, a historic island homestead, and the tidal waters of Whitmore Pond. A small roadside pull-off marks the entrance, where the trail quickly enters a mosaic of spruce, alder, and overgrown meadow.\
These transitional edges are rich with life. Old apple and pear trees, along with raspberries and huckleberries, recall the land\'92s agricultural past, while sparrows flit through the brush and deer browse beneath the orchard remnants. The open, park-like field blends rugged woodland with a once-anthropogenic landscape in quiet harmony.\
As the path curls back across the narrow neck of land, a bench offers fine views of Whitmore Falls. Great blue herons are often seen stalking fish in the marsh below. Because this property is especially important for birds and other wildlife, dogs are not permitted.}