{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Length: 2.75 Miles\
Organization: Vinalhaven Land Trust\
Difficulty: Challenging - Steep, Rocky\
Description: Protecting more than 290 acres on the south side of Perry Creek, the Andrew W. Smith Preserve encompasses 3,000 feet of shoreline and rises to Fox Rocks, the highest point on Vinalhaven. In its natural and undeveloped state, the preserve supports breeding waterfowl, shorebirds, osprey, harbor seals, soft-shell clams, deer, and a wide diversity of native flora.\
Located within one of the most heavily traveled boating areas on the Maine coast, Perry Creek offers a scenic, well-sheltered anchorage with excellent holding ground. Across the water, conserved lands on the north shore complete this largely protected tidal ecosystem.\
Approximately three miles of looped trails traverse rocky uplands, fern glades, blueberry barrens, and tidal edges, with connections to Middle Mountain. Each season offers distinct beauty\'97from summer berries to winter wildlife tracks and spring warblers. Please remain on marked trails so this treasured public access can continue.}