{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Length: 1.4 Miles Across Two Loops\
Organization: Vinalhaven Land Trust & Town of Vinalhaven\
Difficulty: Intermediate - Some Steep Slopes, Uneven Footing, Wet Ground, Slippery Outcroppings\
Description: The Watershed Preserve protects nearly 90 acres at the heart of Vinalhaven\'92s drinking water supply. The original 80-acre parcel was generously donated by Jean Scudder in 2003 with the express purpose of safeguarding water quality within the Folly and Round Pond watershed. In 2010, Vinalhaven Land Trust added nine acres along Otter Pond, strengthening a larger block of conserved land shared with the Vinalhaven Water District and Maine Coast Heritage Trust. Together, these holdings protect several hundred contiguous acres surrounding the town\'92s primary water source.\
From a gravel lot overlooking Folly Pond, a one-mile loop follows old woods roads before climbing a granite dome rising 175 feet above sea level. While the lower terrain is mostly level and easy, the ascent to the summit is steeper and more strenuous.\
Four forest types unfold along the way\'97from red maple swamp and spruce-fir wetlands to maritime spruce-fir forest and sunlit pitch pine woodland crowning the ledges. Mosses filter runoff into Folly Pond, while butterflies and songbirds frequent the open pine barrens above.}